{
  "name": "gangsta-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gangsta Framework — Spec-Driven Development for AI Agents",
  "scripts": {
    "sync": "tsx scripts/sync-skills.ts",
    "dev": "nuxt dev",
    "build": "nuxt generate && tsx scripts/generate-feed.ts",
    "preview": "npx serve .output/public"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.1",
    "better-sqlite3": "12.6.2",
    "citty": "^0.2.2",
    "docus": "^5.8.1",
    "feed": "^5.2.1",
    "gray-matter": "^4.0.3",
    "nuxt": "4.3.1",
    "tailwindcss": "^4.2.2",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@octokit/rest": "21.1.1",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
